# Practica

./: ExamPractico.sln
BlazorPractica.Data.Dapper/: BlazorPractica.Data.Dapper.csproj
BlazorPractica.Data.Dapper/repositorios/: ArticuloRepositorio.cs  ClienteRepositorio.cs  DepRepositorio.cs  IArticuloRepositorio.cs  IClienteRepositorio.cs  IDepRepositorio.cs  IProvRepositorio.cs  IVentasRepositorio.cs  ProvRepositorio.cs  VentasRepositorio.cs
BlazorPractica.DataDapper/: BlazorPractica.Data.Dapper.csproj
BlazorPractica.Model/: Art.cs  BlazorPractica.Model.csproj  Cliente.cs  Dep.cs  Prov.cs  Ventas.cs
ExamPractico.UI/: ExamPractico.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ExamPractico.UI/Data/: SqlConfiguration.cs
ExamPractico.UI/Helpers/: IISExtensions.cs
ExamPractico.UI/Interfaces/: IArticuloService.cs  IClienteService.cs  IDepService.cs  IProvService.cs  IVentasService.cs
ExamPractico.UI/Pages/: AgregaDepa.razor  AgregaProv.razor  AgregarArticulo.razor  AgregarVenta.razor  ClienteDelete.razor  DetallesCliente.razor  ListaArticulos.razor  ListaClientes.razor  ListaDepartamento.razor  ListaProveedores.razor  ListaVentas.razor  ModalClientes.razor  Ventas.razor  _Host.cshtml
ExamPractico.UI/Properties/: launchSettings.json
ExamPractico.UI/Servicios/: ArticuloService.cs  ClienteService.cs  DepService.cs  ProvService.cs  VentasService.cs
ExamPractico.UI/Shared/: NavMenu.razor
ExamPractico.UI/wwwroot/js/: script.js
